* {
  border: 0;
  margin: 0;
  padding: 0;
}

*, :after, 
   :before {
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
}

body {
  background-color: #f8f9e2;
}

.promo {
  background: #38b538;
  padding: 5px;
}

.promo_par {
  color: #f8f9e2;
}

.logo {
  padding: 0;
  border: 2px solid #d5ca78;
}

.navbar_list {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  text-decoration: none;
  background: #090909;
  padding: 10px;
  align-items: center;
}

.navbar_list_item {
  text-decoration: none;
  padding: 20px;
  color: #f8f9e2;
  font-size: 25px;
  font-weight: 500;
  font-family: 'Lato', sans-serif;
}

.navbar fixed {
  cursor: pointer;
  padding: 30px;
  display: flex;
  justify-content: space-around;
}

.block {
  background-color: rgba(255, 255, 255, 0.5);
}

.block-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.block-item img {
  width: 210px;
}

.cartIcon {
  width: 40px;
  position: relative;
  cursor: pointer;
}

:active,:focus,a:active,a:focus {
  outline: none;
}

.bag-inside {
  bottom: 4px;
  color: #f8f9e2;
  font-family: 'Lato', sans-serif;;
  font-size: 14px;
  font-weight: 700;
  left: 7px;
  position: absolute;
  z-index: -2
}

.quantity {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: -20px;
  margin-top: auto;
}

.quantity span {
  font-weight: 700;
}


.modal {
  align-items: center;
  background-color: rgba(116, 84, 93, 0.341);
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  width: 100vw;
}

.modal__content {
  background-color: #d5ca78;
  border-radius: 10px;
  color: #f8f9e2;
  height: 700px;
  padding: 20px;
  -webkit-transform: scale(.5);
  transform: scale(.5);
  width: 30vw;
  margin-inline-start: auto;
  right: 0;
}

.modal__content h2 {
  font-size: 20px;
  text-transform: uppercase;
}

.modal__content p {
  font-size: 16px;
}

.modal,.modal__content {
  overflow: scroll;
  transition: all 1s;
}

.modal.activated {
  opacity: 1;
  overflow: scroll;
  pointer-events: all;
  z-index: 5;
}

.modal__content.activated {
  width: 30%;
  height: 100%;
  position: fixed;
  display: block;
  margin-inline-start: auto;
  -webkit-transform: scale(1);
  transform: scale(1);
  margin-inline-end: auto;
  bottom: 0;
  top: 0;
  right: 0;
  line-height: 200%;
}

.modal.activated {
  opacity: 1;
  overflow: scroll;
  pointer-events: all;
  z-index: 5;
}

.total-quantity {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #38b538;
  color: #f8f9e2;
  margin-bottom: 21px;
  margin-left: 73px;
  margin-top: -50px;
  align-items: center;
  text-align: center;
}

.btn-category {
  display: flex;
  justify-content: space-around;
}

.categoryButtonSelected {
  background-color: #38b538;
}

.categoryButton:hover {
  background-color: #d5ca78;
}

.categoryButton {
  cursor: pointer;
  margin: 5px;
  padding: 5px;
  width: 156px;
}

.icon {
  width: 30px;
}

p, h1, h2, button {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
}

h5 {
  text-transform: uppercase;
  font-size: x-large;
}

button {
  background-color: #d5ca78;
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
}

                  /*               ITEM                  */

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 250px;
  height: 470px;
  padding: 20px;
  margin: 10px;
  margin-bottom: 20px;
  background-color: rgba(207, 205, 205, 0.216);
}

.item-name {
  margin: 20px;
}

.itemPrice {
  height: 130px;
  margin-bottom: -30px;
}

.item-price {
  color: rgb(224, 22, 96);
  font-weight: 700;
  margin-top: -15px;
  margin-bottom: 10px;
  font-family: 'Lato', sans-serif;
}

.btn-add {
  border: 1px solid transparent;
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  margin-bottom: 12px;
  padding: 5px 20px;
  cursor: pointer;
  font-family: 'Lato', sans-serif;
}

.btn-quantity {
  cursor: pointer;
  padding: 5px 10px ;
  border-radius: 30px;
  text-align: center;
  border-radius: 5px;
  font-size: 19px;
  font-weight: 600;
  margin: 0 10px 10px;
  padding: 0 10px;
}

                  /*               FOOTER                */

.footer {
  background: #090909;
  max-width: 100%;
  position: relative;
  bottom: 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  color: #f8f9e2;
  left: 0px;
  bottom: 0;
  padding: 30px;
  }               


.footer-bottom {
  display: flex;
  align-items: center;
  max-height: 70px;
  width: 100%;
}

.footer-payments {
  padding: 30px;
  margin-left: 20px;
}

.payment-image {
  background: #f8f9e2;
  padding: 10px;
}

.footer-par {
/*   margin: 90px;
 */  margin: 90px auto;
}

.footer-info {
  display: flex;
  flex-direction: column;
  margin-left: 75px;
  margin-right: 120px;
}

.follow-header {
  color: #f8f9e2;
  font-family: 'Lato', sans-serif;
}

.follow-content {
  display: flex;
}

.follow-links {
  display: flex;
  justify-content: space-around;
  margin-block: 10px;
}

.follow-link {
  cursor: pointer;
  list-style-type: none;
  margin: 20px;
}

                 /*         ScrollButton            */
.scrollButton {
  position: fixed;
  right: 30px;
  bottom: 35px;
  border-radius: 50%;
  background-color: transparent;
  z-index: 1;
  cursor: pointer;
}
 
/*             MOBIL              */
@media (max-width: 900px) {
.footer-content {
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
}
.footer-bottom {
  height: 90px;
}
.footer-payments {
  margin-left: 0;
  padding: 10px;
}
.payment-image {
  padding: 5px;
  width: 250px;
}
.footer-par {
  margin: 30px;
  min-width: 120px;
}
.follow-link {
  margin: 10px;
}
  .scrollButton {
  bottom: 150px;
}
}

